export default {
  themeSystem: "Системная тема",
  themeDark: "Темная тема", 
  themeLight: "Светлая тема",
  restart: "Перезапуск",
  restartTitle: "Подтверждение перезапуска",
  restartDescription: "Служба будет перезапущена, подтвердите продолжение",
  restartSuccess: "Перезапуск выполнен, программа перезапустится через 1 минуту",
  save: "Сохранить",
  remove: "Удалить",
  removeConfirm: "Подтвердите удаление конфигурации?",
  removeTips: "Конфигурация не может быть восстановлена",
  confirm: "Подтвердить",
  cancel: "Отмена",
  fetchFail: "Ошибка загрузки конфигурации",
  moreSettings: "Дополнительные настройки",
  lessSettings: "Меньше настроек",
  fetchTomlFailTitle: "Ошибка загрузки TOML",
  copyTomlFail: "Ошибка копирования TOML",
  copyTomlSuccess: "TOML скопирован успешно",
  tomlTitle: "TOML конфигурация Pingap",
  tomlDescription: "TOML конфигурация pingap",
  saveFailTitle: "Ошибка сохранения конфигурации",
  saveSuccessTitle: "Конфигурация сохранена успешно",
  saveSuccessDescription: "Конфигурация сохранена в хранилище",
  removeFailTitle: "Ошибка удаления конфигурации",
  removeSuccessTitle: "Конфигурация удалена успешно",
  removeSuccessDescription: "Конфигурация удалена из хранилища",
  includes: "Включает",
  includesPlaceholder: "Выберите включаемую конфигурацию",
  full: "Полная",
  original: "Оригинальная",
  import: "Импорт",
  importFail: "Ошибка импорта TOML",
  importSuccess: "TOML импортирован успешно",
  aesGcm: "AES-GCM",
  aesTips: "Использовать AES-GCM для шифрования и дешифрования данных",
  encrypt: "Зашифровать",
  decrypt: "Расшифровать",
  secret: "Секрет",
  base64: "Base64",
  base64Tips: "Кодировать или декодировать данные base64",
  encode: "Закодировать",
  decode: "Декодировать",
  value: "Значение",
  result: "Результат",
  nav: {
    basic: "Основные",
    server: "Сервер",
    location: "Локации",
    upstream: "Апстримы",
    plugin: "Плагины",
    certificate: "Сертификаты",
    storage: "Хранилище",
    searchPlaceholder: "Введите ключевое слово",
  },
  login: {
    title: "Вход",
    description: "Введите учетную запись и пароль администратора",
    account: "Учетная запись",
    password: "Пароль",
    submit: "Войти",
    fail: "Ошибка входа",
  },
  home: {
    dashboard: "Панель управления",
    basic: "Основная информация",
    pid: "ID процесса",
    threads: "Потоки",
    accepted: "Принято",
    processing: "Обрабатывается",
    fdCount: "Файловые дескрипторы",
    tcpCount: "TCP соединения",
    tcp6Count: "TCP6 соединения",
    memory: "Память",
    startTime: "Время запуска",
    arch: "Архитектура",
    kernel: "Ядро",
    user: "Пользователь демона",
    group: "Группа демона",
    configHash: "Хэш конфигурации",
    enabledTracing: "Трассировка включена",
    enabledFull: "Полные функции включены",
    rustc: "Rustc",
    git: "Git хэш",
    machineCpu: "Процессор машины",
    machineMemory: "Память машины",
    yes: "Да",
    no: "Нет",
    to: "до",
    locationSubTitle: "Сортировка по весу",
  },
  basic: {
    title: "Основные",
    name: "Название",
    namePlaceholder: "Введите название процесса pingap",
    threads: "Потоки",
    threadsPlaceholder: "Введите количество потоков по умолчанию",
    workStealing: "Work Stealing",
    listenerTasksPerFd: "Задач слушателя на файловый дескриптор",
    listenerTasksPerFdPlaceholder: "Введите количество задач слушателя на fd (по умолчанию: 1)",
    upstreamKeepalivePoolSize: "Пул upstream keepalive",
    upstreamKeepalivePoolSizePlaceholder: "Введите размер пула upstream keepalive (по умолчанию: 128)",
    logLevel: "Уровень логирования",
    logLevelPlaceholder: "Выберите уровень логирования pingap : Введите пользовательский фильтр логов (например: global_level,target_a=level_a,target_b=level_b)",
    logBufferedSize: "Размер буфера логов",
    logBufferedSizePlaceholder: "Введите размер буфера для логов (например: 64kb, 1mb)",
    logFormatJson: "JSON формат логов",
    logCompressAlgorithm: "Алгоритм сжатия логов",
    logCompressAlgorithmPlaceholder: "Выберите алгоритм сжатия логов",
    logCompressLevel: "Уровень сжатия логов",
    logCompressLevelPlaceholder: "Введите уровень сжатия логов (например: 9)",
    logCompressDaysAgo: "Сжатие логов старше (дней)",
    logCompressDaysAgoPlaceholder: "Введите количество дней для сжатия логов (например: 7)",
    logCompressTimePointHour: "Час сжатия логов",
    logCompressTimePointHourPlaceholder: "Введите час для сжатия логов (например: 0)",
    gracePeriod: "Период graceful завершения",
    gracePeriodPlaceholder: "Введите период graceful завершения (например: 30s, 1m)",
    gracefulShutdownTimeout: "Таймаут graceful завершения",
    gracefulShutdownTimeoutPlaceholder: "Введите таймаут graceful завершения (например: 10s)",
    autoRestartCheckInterval: "Интервал проверки автоперезапуска",
    autoRestartCheckIntervalPlaceholder: "Введите интервал проверки автоперезапуска (например: 30s)",
    pidFile: "PID файл",
    pidFilePlaceholder: "Введите путь к PID файлу (например: /opt/pingap/pingap.pid)",
    upgradeSock: "Сокет обновления для демона",
    upgradeSockPlaceholder: "Введите UNIX сокет для обновления демона",
    user: "Пользователь для демона",
    userPlaceholder: "Введите пользователя для демона",
    group: "Группа для демона",
    groupPlaceholder: "Введите группу для демона",
    webhookType: "Тип webhook",
    webhookTypePlaceholder: "Выберите тип webhook",
    webhookNotifications: "Webhook уведомления",
    webhookNotificationsPlaceholder: "Выберите webhook уведомления",
    webhook: "HTTP URL webhook",
    webhookPlaceholder: "Введите URL для webhook уведомлений",
    sentry: "Sentry URL подключения",
    sentryPlaceholder: "Введите URL подключения Sentry",
    pyroscope: "Pyroscope URL подключения",
    pyroscopePlaceholder: "Введите URL подключения Pyroscope",
    errorTemplate: "Шаблон ошибки",
    errorTemplatePlaceholder: "Введите шаблон ошибки (HTML или JSON)",
  },
  server: {
    name: "Название",
    namePlaceholder: "Введите название сервера",
    server: "Сервер",
    serverPlaceholder: "Выберите сервер",
    addr: "Адреса прослушивания",
    addrPlaceholder: "Введите адреса прослушивания, через запятую",
    locations: "Локации",
    locationsPlaceholder: "Выберите локации для сервера",
    threads: "Потоки",
    threadsPlaceholder: "Введите количество потоков сервера",
    globalCertificates: "Использовать глобальные сертификаты",
    accessLog: "Формат access лога",
    accessLogPlaceholder: "Введите формат лейаута для access логов",
    enabledH2: "Включить HTTP/2 (h2c)",
    enabledServerTiming: "Включить Server Timing",
    downstreamReadTimeout: "Таймаут чтения downstream",
    downstreamReadTimeoutPlaceholder: "Введите таймаут чтения для downstream (например: 30s)",
    downstreamWriteTimeout: "Таймаут записи downstream",
    downstreamWriteTimeoutPlaceholder: "Введите таймаут записи для downstream (например: 10s)",
    reusePort: "Включить SO_REUSEPORT",
    modules: "HTTP модули",
    modulesPlaceholder: "Выберите HTTP модули для сервера",
    tlsCipherList: "Список TLS шифров",
    tlsCipherListPlaceholder: "Введите список шифров для протоколов до TLSv1.3",
    tlsCiphersuites: "TLS шифры",
    tlsCiphersuitesPlaceholder: "Введите шифры для протокола TLSv1.3",
    tlsMinVersion: "Минимальная TLS",
    tlsMaxVersion: "Максимальная TLS",
    tcpFastOpen: "TCP Fast Open",
    tcpFastOpenPlaceholder: "Введите размер backlog для TCP Fast Open (например: 10)",
    tcpUserTimeout: "TCP User Timeout",
    tcpUserTimeoutPlaceholder: "Введите user timeout для TCP (например: 30s), только для Linux",
    tcpIdle: "TCP Keepalive Idle",
    tcpIdlePlaceholder: "Введите длительность TCP keepalive idle (например: 2m)",
    tcpInterval: "Интервал TCP Keepalive",
    tcpIntervalPlaceholder: "Введите длительность интервала TCP keepalive (например: 30s)",
    tcpProbeCount: "Количество проб TCP Keepalive",
    tcpProbeCountPlaceholder: "Введите количество проб TCP keepalive (например: 9)",
    prometheusMetrics: "Prometheus",
    prometheusMetricsPlaceholder: "Введите путь pull для push gateway Prometheus",
    otlpExporter: "OTLP экспортер",
    otlpExporterPlaceholder: "Введите экспортер для OpenTelemetry",
    remark: "Примечание",
  },
  location: {
    name: "Название",
    namePlaceholder: "Введите название локации",
    location: "Локация",
    locationPlaceholder: "Выберите локацию",
    host: "Хост",
    hostPlaceholder: "Введите хост для локации, несколько хостов через запятую",
    path: "Путь",
    pathPlaceholder: "Введите путь для локации, поддерживает regexp, prefix и equal режимы",
    upstream: "Апстрим",
    upstreamPlaceholder: "Выберите апстрим для локации : Введите название апстрима",
    rewrite: "Перезапись пути",
    rewritePlaceholder: "Введите перезапись для пути (например: ^/api/ /)",
    proxySetHeaders: "Установка заголовков прокси",
    proxySetHeadersPlaceholder: "Введите название HTTP заголовка : Введите значение HTTP заголовка",
    proxyAddHeaders: "Добавление заголовков прокси",
    proxyAddHeadersPlaceholder: "Введите название HTTP заголовка : Введите значение HTTP заголовка",
    maxRetries: "Максимум повторов",
    maxRetriesPlaceholder: "Введите максимальное количество повторов к апстриму",
    maxRetryWindow: "Максимальное окно повторов",
    maxRetryWindowPlaceholder: "Введите максимальное окно повторов к апстриму",
    enableReverseProxyHeaders: "Включить заголовки обратного прокси",
    weight: "Вес",
    weightPlaceholder: "Введите вес локации",
    clientMaxBodySize: "Максимальный размер тела клиента",
    clientMaxBodySizePlaceholder: "Введите максимальный размер тела (например: 1mb)",
    maxProcessing: "Максимум обрабатываемых запросов",
    maxProcessingPlaceholder: "Введите максимальное количество обрабатываемых запросов",
    plugins: "Плагины",
    pluginsPlaceholder: "Выберите плагины для локации",
    grpcWeb: "gRPC Web",
    remark: "Примечание",
  },
  upstream: {
    name: "Название",
    namePlaceholder: "Введите название апстрима",
    upstream: "Апстрим",
    upstreamPlaceholder: "Выберите апстрим",
    addrs: "Адреса апстрима",
    addrsPlaceholder: "Введите адрес апстрима (например: 127.0.0.1:3000) : Введите вес апстрима",
    discovery: "Service Discovery",
    discoveryPlaceholder: "Выберите discovery для апстрима",
    updateFrequency: "Частота обновления discovery",
    updateFrequencyPlaceholder: "Введите частоту обновления discovery (например: 30s)",
    dnsServer: "DNS сервер",
    dnsServerPlaceholder: "Введите DNS сервер для DNS discovery (например: 8.8.8.8,1.1.1.1)",
    dnsDomain: "DNS домен",
    dnsDomainPlaceholder: "Введите DNS домен для DNS discovery",
    dnsSearch: "DNS search",
    dnsSearchPlaceholder: "Введите DNS search для DNS discovery, через запятую",
    algo: "Алгоритм балансировки нагрузки",
    algoPlaceholder: "Введите алгоритм для балансировки нагрузки (например: hash:ip)",
    healthCheck: "Health Check",
    healthCheckPlaceholder: "Введите URL health check апстрима, поддерживает HTTP или TCP",
    connectionTimeout: "Таймаут подключения",
    connectionTimeoutPlaceholder: "Введите таймаут подключения к апстриму (например: 30s)",
    totalConnectionTimeout: "Общий таймаут подключения",
    totalConnectionTimeoutPlaceholder: "Введите общий таймаут подключения к апстриму (например: 1m)",
    readTimeout: "Таймаут чтения",
    readTimeoutPlaceholder: "Введите таймаут чтения для апстрима (например: 30s)",
    writeTimeout: "Таймаут записи",
    writeTimeoutPlaceholder: "Введите таймаут записи для апстрима (например: 10s)",
    idleTimeout: "Таймаут простоя",
    idleTimeoutPlaceholder: "Введите таймаут простоя соединения с апстримом (например: 2m)",
    alpn: "ALPN",
    sni: "SNI",
    sniPlaceholder: "Введите Server Name Indication для TLS протокола",
    verifyCert: "Проверять сертификат",
    ipv4Only: "Только IPv4",
    enableTracer: "Включить трассировку",
    enableBackendStats: "Включить статистику бэкендов",
    backendFailureStatusCode: "Код статуса ошибки бэкенда",
    backendFailureStatusCodePlaceholder: "Введите код статуса ошибки бэкенда (например: 400,500,502,503,504)",
    backendStatsInterval: "Интервал статистики бэкендов",
    backendStatsIntervalPlaceholder: "Введите интервал статистики бэкендов (например: 60s)",
    circuitBreakMaxConsecutiveFailures: "Максимум последовательных ошибок для Circuit Break",
    circuitBreakMaxConsecutiveFailuresPlaceholder: "Введите максимальное количество последовательных ошибок для Circuit Break",
    circuitBreakMaxFailurePercent: "Максимальный процент ошибок для Circuit Break (только целое число)",
    circuitBreakMaxFailurePercentPlaceholder: "Введите максимальный процент ошибок для Circuit Break",
    circuitBreakMinRequestsThreshold: "Минимальный порог запросов для Circuit Break",
    circuitBreakMinRequestsThresholdPlaceholder: "Введите минимальный порог запросов для Circuit Break",
    circuitBreakHalfOpenConsecutiveSuccessThreshold: "Порог последовательных успехов для Half Open Circuit Break",
    circuitBreakHalfOpenConsecutiveSuccessThresholdPlaceholder: "Введите порог последовательных успехов для Half Open Circuit Break",
    circuitBreakOpenDuration: "Длительность открытия Circuit Break",
    circuitBreakOpenDurationPlaceholder: "Введите длительность открытия Circuit Break",
    tcpFastOpen: "TCP Fast Open",
    tcpRecvBuf: "TCP буфер приема",
    tcpRecvBufPlaceholder: "Введите ограничение размера буфера приема TCP",
    tcpUserTimeout: "TCP User Timeout",
    tcpUserTimeoutPlaceholder: "Введите user timeout для TCP (например: 30s), только для Linux",
    tcpIdle: "TCP idle",
    tcpIdlePlaceholder: "Введите таймаут простоя TCP соединения",
    tcpInterval: "Интервал проб TCP Keepalive",
    tcpIntervalPlaceholder: "Введите интервал для TCP keepalive проб",
    tcpProbeCount: "Количество TCP проб",
    tcpProbeCountPlaceholder: "Введите количество проб (например: 9)",
    remark: "Примечание",
  },
  certificate: {
    name: "Название",
    namePlaceholder: "Введите название сертификата",
    certificate: "Сертификат",
    certificatePlaceholder: "Выберите сертификат",
    tlsCert: "TLS сертификат",
    tlsCertPlaceholder: "Введите сертификат TLS в формате PEM",
    tlsKey: "TLS ключ",
    tlsKeyPlaceholder: "Введите ключ TLS в формате PEM",
    tlsChain: "TLS цепочка",
    tlsChainPlaceholder: "Введите цепочку TLS в формате PEM",
    domains: "ACME домены",
    domainsPlaceholder: "Введите домены ACME, несколько доменов через запятую",
    acme: "ACME",
    isDefault: "Сертификат по умолчанию",
    dnsChallenge: "DNS 01 Challenge",
    dnsProvider: "DNS провайдер",
    dnsServiceUrl: "URL DNS сервиса",
    dnsServiceUrlPlaceholder: "Введите URL DNS сервиса для обновления DNS TXT challenge",
    isCa: "Центр сертификации",
    bufferDays: "Буферные дни",
    bufferDaysPlaceholder: "Введите буферные дни для сертификата",
  },
  plugin: {
    name: "Название",
    namePlaceholder: "Введите название плагина",
    plugin: "Плагин",
    pluginPlaceholder: "Выберите плагин",
    category: "Категория",
    step: "Шаг плагина",
    statsPath: "Путь статистики",
    statsPathPlaceholder: "Введите путь для статистики",
    pingPath: "Ping путь",
    pingPathPlaceholder: "Введите путь для ping health check",
    adminPath: "Admin путь",
    adminPathPlaceholder: "Введите путь для admin плагина",
    adminMaxAge: "Максимальный возраст",
    adminMaxAgePlaceholder: "Введите максимальный возраст сессии для входа",
    adminIpFailLimit: "Лимит ошибок по IP",
    adminIpFailLimitPlaceholder: "Введите лимит количества ошибок по IP",
    adminAuthorization: "Авторизация",
    adminAuthorizationPlaceholder: "Base64 значение для basic auth (base64(user:pass))",
    dirPath: "Директория",
    dirPathPlaceholder: "Введите путь для статического обслуживания",
    dirIndex: "Индекс",
    dirIndexPlaceholder: "Введите индексный файл (например: index.html)",
    dirChunkSize: "Размер чанка",
    dirChunkSizePlaceholder: "Введите размер чанка для ответа файла (например: 16kb)",
    dirAutoIndex: "Поддержка индексации директорий",
    dirMaxAge: "Максимальный возраст кэша",
    dirMaxAgePlaceholder: "Введите максимальный возраст для cache control (например: 24h)",
    dirCachePrivate: "Приватный кэш",
    dirCharset: "Кодировка",
    dirCharsetPlaceholder: "Введите кодировку ответа файла",
    dirDownload: "Поддержка загрузки",
    dirHeaderName: "Заголовки ответа",
    dirHeaderNamePlaceholder: "Введите название заголовка ответа : Введите значение заголовка ответа",
    mockPath: "Путь",
    mockPathPlaceholder: "Введите путь для mock",
    mockStatus: "Статус",
    mockStatusPlaceholder: "Введите статус для mock ответа",
    mockResponseDelay: "Задержка",
    mockResponseDelayPlaceholder: "Введите задержку для mock (например: 5s)",
    mockHeaderName: "Заголовки",
    mockHeaderNamePlaceholder: "Введите название заголовка : Введите значение заголовка",
    mockData: "Данные",
    mockDataPlaceholder: "Введите данные для mock ответа",
    redirectPrefix: "Префикс",
    redirectPrefixPlaceholder: "Введите префикс URL для добавления к redirect URL",
    redirectHttps: "HTTPS",
    cacheDirectory: "Директория",
    cacheDirectoryPlaceholder: "Введите директорию кэша",
    cacheLock: "Блокировка",
    cacheLockPlaceholder: "Введите длительность блокировки обращений к одному ресурсу (например: 2s)",
    cacheMaxFileSize: "Максимальный размер файла",
    cacheMaxFileSizePlaceholder: "Введите максимальный размер файла HTTP ответа для кэширования (например: 1mb)",
    cacheNamespace: "Пространство имен",
    cacheNamespacePlaceholder: "Введите пространство имен кэша",
    cacheMaxTtl: "Максимальный TTL",
    cacheMaxTtlPlaceholder: "Введите максимальный TTL кэша (например: 1h)",
    cacheEviction: "Поддержка вытеснения",
    cachePredictor: "Поддержка предсказателя",
    checkCacheControl: "Проверять заголовок Cache-Control ответа",
    cacheSkip: "Пропуск кэша",
    cacheSkipPlaceholder: "Введите regex для пропуска",
    cacheHeaders: "Заголовки",
    cacheHeadersPlaceholder: "Введите заголовок для ключа кэша",
    cachePurgeIpList: "IP разрешенные для purge",
    cachePurgeIpListPlaceholder: "Введите IP, которым разрешен purge",
    requestIdAlgo: "Алгоритм",
    requestIdAlgoPlaceholder: "Выберите алгоритм request id",
    requestIdLength: "Размер",
    requestIdLengthPlaceholder: "Введите размер request id (для nanoid)",
    requestIdHeaderName: "Название заголовка",
    requestIdHeaderNamePlaceholder: "Введите название заголовка request id",
    compressionGzipLevel: "Уровень Gzip",
    compressionGzipLevelPlaceholder: "Введите уровень Gzip (1-9)",
    compressionBrLevel: "Уровень Brotli",
    compressionBrLevelPlaceholder: "Введите уровень Brotli (1-11)",
    compressionZstdLevel: "Уровень Zstd",
    compressionZstdLevelPlaceholder: "Введите уровень Zstd (1-22)",
    compressionMinLength: "Минимальная длина",
    compressionMinLengthPlaceholder: "Введите минимальную длину тела ответа для сжатия",
    compressionDecompression: "Поддержка декомпрессии",
    compressionMode: "Режим",
    acceptEncodingList: "Accept Encoding",
    acceptEncodingListPlaceholder: "Введите accept encoding запроса (например: zstd, br)",
    acceptEncodingOnlyOne: "Поддержка одного кодирования",
    keyAuthQuery: "Query",
    keyAuthQueryPlaceholder: "Введите название query параметра",
    keyAuthHeader: "Заголовок",
    keyAuthHeaderPlaceholder: "Введите название заголовка",
    keyAuthFailDelay: "Задержка при ошибке",
    keyAuthFailDelayPlaceholder: "Введите длительность задержки при ошибке аутентификации",
    keyAuthHideCredentials: "Скрыть учетные данные",
    keyAuthValues: "Значения аутентификации",
    keyAuthValuesPlaceholder: "Введите значение аутентификации",
    basicAuthList: "Basic авторизация",
    basicAuthListPlaceholder: "Введите basic авторизацию, base64(account:password)",
    basicAuthFailDelay: "Задержка при ошибке",
    basicAuthFailDelayPlaceholder: "Введите длительность задержки при ошибке аутентификации",
    basicAuthHideCredentials: "Скрыть учетные данные",
    jwtAuthHeader: "Заголовок",
    jwtAuthHeaderPlaceholder: "Введите название заголовка",
    jwtAuthQuery: "Query",
    jwtAuthQueryPlaceholder: "Введите название query параметра",
    jwtAuthCookie: "Cookie",
    jwtAuthCookiePlaceholder: "Введите название cookie",
    jwtSignPath: "Путь подписи",
    jwtSignPathPlaceholder: "Введите путь подписи JWT",
    jwtAuthFailDelay: "Задержка при ошибке",
    jwtAuthFailDelayPlaceholder: "Введите длительность задержки при ошибке аутентификации",
    jwtSignAlgorithm: "Алгоритм",
    jwtAuthSecret: "Секрет",
    jwtAuthSecretPlaceholder: "Введите секрет для JWT",
    limitCategory: "Тип",
    limitTag: "Категория",
    limitKey: "Ключ",
    limitKeyPlaceholder: "Введите название ключа лимита",
    limitMax: "Максимум",
    limitMaxPlaceholder: "Введите максимальное значение лимита",
    limitInterval: "Интервал",
    limitIntervalPlaceholder: "Введите интервал лимита",
    limitWeight: "Вес",
    limitWeightPlaceholder: "Введите вес текущего слота (0-100), по умолчанию: 50",
    ipRestrictionMode: "Режим ограничения",
    ipList: "Список IP",
    ipListPlaceholder: "Введите IP для ограничения",
    ipRestrictionMessage: "Сообщение",
    ipRestrictionMessagePlaceholder: "Введите сообщение для ограничения",
    refererRestrictionMode: "Режим ограничения",
    refererList: "Список Referer",
    refererListPlaceholder: "Введите referer для ограничения",
    refererRestrictionMessage: "Сообщение",
    refererRestrictionMessagePlaceholder: "Введите сообщение для ограничения",
    uaRestrictionMode: "Режим ограничения",
    uaList: "Список User Agent",
    uaListPlaceholder: "Введите user agent для ограничения",
    uaRestrictionMessage: "Сообщение",
    uaRestrictionMessagePlaceholder: "Введите сообщение для ограничения",
    csrfTokenPath: "Путь токена",
    csrfTokenPathPlaceholder: "Введите путь токена для CSRF",
    csrfName: "Название",
    csrfNamePlaceholder: "Введите название CSRF",
    csrfKey: "Ключ",
    csrfKeyPlaceholder: "Введите ключ CSRF",
    csrfTtl: "TTL",
    csrfTtlPlaceholder: "Введите TTL CSRF",
    corsPath: "Путь",
    corsPathPlaceholder: "Введите путь для CORS",
    corsAllowOrigin: "Allow Origin",
    corsAllowOriginPlaceholder: "Введите заголовок Allow Origin",
    corsAllowMethods: "Allow Methods",
    corsAllowMethodsPlaceholder: "Введите заголовок Allow Methods",
    corsAllowHeaders: "Allow Headers",
    corsAllowHeadersPlaceholder: "Введите заголовок Allow Headers",
    corsAllowCredentials: "Allow Credentials",
    corsMaxAge: "Max Age",
    corsMaxAgePlaceholder: "Введите Max Age",
    corsExposeHeaders: "Expose Headers",
    corsExposeHeadersPlaceholder: "Введите Expose Headers",
    responseHeadersAddHeader: "Добавить заголовок",
    responseHeadersAddHeaderPlaceholder: "Введите название заголовка : Введите значение заголовка",
    responseHeadersSetHeader: "Установить заголовок",
    responseHeadersSetHeaderPlaceholder: "Введите название заголовка : Введите значение заголовка",
    responseHeadersRenameHeader: "Переименовать заголовок",
    responseHeadersRenamePlaceholder: "Введите оригинальное название заголовка : Введите новое название заголовка",
    responseHeadersSetHeaderNotExists: "Установить заголовок если не существует",
    responseHeadersSetHeaderNotExistsPlaceholder: "Введите название заголовка : Введите значение заголовка",
    responseHeadersRemoveHeader: "Удалить заголовок",
    responseHeadersRemoveHeaderPlaceholder: "Введите название заголовка",
    responseHeadersMode: "Режим",
    responseHeadersModePlaceholder: "Выберите режим заголовков ответа",
    combinedAuthAuthorizations: "Авторизации",
    combinedAuthAuthParameters: "Параметры",
    combinedAuthAuthAppIdPlaceholder: "Введите app id",
    combinedAuthAuthIpListPlaceholder: "Введите список IP",
    combinedAuthAuthSecretPlaceholder: "Введите секрет",
    combinedAuthAuthDeviationPlaceholder: "Введите отклонение (например: 10)",
    combinedAuthAuthAdd: "Добавить",
    combinedAuthAuthRemove: "Удалить",
    subFilterPath: "Путь",
    subFilterPathPlaceholder: "Введите путь для sub filter (например: ^/api/)",
    subFilterFilters: "Фильтры",
    subFilterFiltersPlaceholder: "Введите фильтры для sub filter (например: subs_filter 'http://pingap.io' 'https://pingap.io/api' ig)",
    imageOptimOutputTypes: "Типы вывода",
    imageOptimOutputTypesPlaceholder: "Введите типы вывода (например: avif,webp), png и jpeg всегда включены",
    imageOptimPngQuality: "Качество PNG",
    imageOptimPngQualityPlaceholder: "Введите качество PNG (например: 80)",
    imageOptimJpegQuality: "Качество JPEG",
    imageOptimJpegQualityPlaceholder: "Введите качество JPEG (например: 80)",
    imageOptimAvifQuality: "Качество AVIF",
    imageOptimAvifQualityPlaceholder: "Введите качество AVIF (например: 75)",
    imageOptimAvifSpeed: "Скорость AVIF",
    imageOptimAvifSpeedPlaceholder: "Введите скорость AVIF (например: 3)",
    trafficSplittingUpstream: "Апстрим",
    trafficSplittingUpstreamPlaceholder: "Введите апстрим для разделения трафика",
    trafficSplittingWeight: "Вес",
    trafficSplittingWeightPlaceholder: "Введите вес разделения трафика",
    trafficSplittingStickiness: "Stickiness",
    trafficSplittingStickinessPlaceholder: "Введите stickiness разделения трафика",
    trafficSplittingStickyCookie: "Sticky Cookie",
    trafficSplittingStickyCookiePlaceholder: "Введите sticky cookie для разделения трафика",
    trafficSplittingStickyHeader: "Sticky Header",
    trafficSplittingStickyHeaderPlaceholder: "Введите sticky header для разделения трафика",
    trafficSplittingMatcher: "Matcher",
    trafficSplittingMatcherPlaceholder: "Введите matcher для разделения трафика",
    remark: "Примечание",
  },
  storage: {
    name: "Название",
    namePlaceholder: "Введите название хранилища",
    storage: "Хранилище",
    storagePlaceholder: "Выберите хранилище",
    category: "Категория",
    categoryPlaceholder: "Выберите категорию хранилища",
    secret: "Секрет",
    secretPlaceholder: "Введите секрет для шифрования значения",
    value: "Значение",
    remark: "Примечание",
  },
  history: {
    title: "История",
    description: "История конфигураций",
    show: "Показать историю",
    noHistory: "Нет истории",
    restore: "Восстановить",
    restoreSuccess: "Конфигурация успешно восстановлена",
  },
};